/* pages/myBusiness/myBusiness.wxss */
.user-box{
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 14px;
  color: #999999;
  justify-content: space-between;
  padding: 20rpx 30rpx;
}
.user-info{
  margin-left: 20rpx;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-name{
  color: #333333;
  font-size: 14px;
  font-weight: bold;
}
.pic-box{
  margin: 20rpx 10rpx;
  background-color: #ffffff;
}
.pic-item{
  width: 100%;
  height: 140rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.caption {
  font-weight: bold;
}
.van-grid-item__content{
  padding: 0 !important;
}
.business-con{
  padding: 20rpx;
  font-size: 14px;

}
.icon-nav{
  margin: 20rpx 0;
}
.btn-box{
  padding: 30rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
}
.van-button--info{
  width: 100%;
  background-color: #2DBFB2 !important;
  border: 1px solid #2DBFB2 !important;
}
.container{
  padding-bottom: 148rpx;
}
.change-btn{
  margin-left: 30rpx;
}
.delete-btn{
  color: #EE6A08;
}
.change-btn{
  color: #2DBFB2;
}