<!--miniprogram/custom-tab-bar/index.wxml-->
<van-tabbar active="{{ selected }}" active-color="#ffffff" inactive-color="#ffffff">
	<van-tabbar-item  wx:for="{{list}}" wx:key="index" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab" info="">
		<image slot="icon" src="{{ item.iconPath }}" mode="aspectFit" style="width: 37px; height: 18px;" />
		<image slot="icon-active" src="{{ item.selectedIconPath }}" mode="aspectFit" style="width: 37px; height: 18px;" />
		{{item.text}}
	</van-tabbar-item>
</van-tabbar>
