<!--pages/business/business.wxml-->
<view>
	<block wx:for="{{dataList}}" wx:key="index">
		<view class="item" catchtap="onCard" data-id="{{item.id}}">
			<van-cell custom-class="flex">
				<view slot="title" class="user-box">
					<view class="van-cell-text">
						<van-image width="30" height="30" round show-loading src="{{item.head_img==''?'/images/head.png':imgUrl+item.head_img}}" />
					</view>
					<view class="user-info">
						<view class="user-name">{{item.info.real_name}}({{item.info.post}})</view>
						<view class="user-unit">{{item.info.company}}</view>
					</view>
				</view>
				<!-- <view>
				<van-button round size="mini" type="info">谈合作</van-button>
			</view> -->
			</van-cell>
			<view class="business-msg">
				<view class="pic-box">
					<view class="business-con">{{item.business.content}}</view>
					<van-grid column-num="3" border="{{ false }}" gutter="{{ 10 }}">
						<van-grid-item use-slot wx:for="{{ item.business.image }}" wx:key="index">
							<view class="pic-item">
								<van-image width="100%" height="100%" show-loading src="{{imgUrl+item}}" />
							</view>
						</van-grid-item>
					</van-grid>
					<view class="user-box address">
						<view>{{item.info.province}}{{item.info.city}}{{item.info.area}}{{item.info.address}}</view>
						<view>{{item.business.created_at}}</view>
					</view>
				</view>
			</view>
		</view>
	</block>
</view>